'''
Suicide_Detection_Project

HERE WE CAN IDENTIFIED THE SUICIDAL OR NON SUICIDAL PROBES WITH THE HELP OF MACHINE LEARNING MODEL 

( Artificial Neural Network, K-Nearest Neighbor, Naïve Bayes, Logistic Regression, Decision Tree, )-- Classifier Project in [CountVectorizer] & [TfidfVectorizer] Term Frequency-Inverse Document Frequency

 IDENTIFIED THE SUICIDAL OR NON SUICIDAL PROBES



 
 0. Artificial Neural Network   in [CountVectorizer]
 
    Accurecy Score :- 0.9041544795036316
 
    confusion matrix :- 
    
    [[21122  2015]
    [ 2433 20838]]
    
    classification_report :-
    
    precision    recall  f1-score   support

           0       0.90      0.91      0.90     23137
           1       0.91      0.90      0.90     23271

    accuracy                           0.90     46408
   macro avg       0.90      0.90      0.90     46408
weighted avg       0.90      0.90      0.90     46408

 

 
 [TfidfVectorizer] Term Frequency-Inverse Document Frequency
1. Multinomial Naive Bayes, 2. Logistic Regression, 3. Random Forest Classifier, 4. Decision Tree,
 

1. Multinomial Naive Bayes

 Accurecy Score :- MultinomialNB Accuracy: 0.8800637821065334
 
    confusion matrix :- 
    
 [[18202  4972]
 [  594 22640]]

    
    classification_report :-
    
    precision    recall  f1-score   support

 non-suicide       0.97      0.79      0.87     23174
     suicide       0.82      0.97      0.89     23234

    accuracy                           0.88     46408
   macro avg       0.89      0.88      0.88     46408
weighted avg       0.89      0.88      0.88     46408






2. Logistic Regression

 Accurecy Score :- 0.9391268746767799
 
    confusion matrix :- 
    
  ([[22021,  1153],
   [ 1675, 21559]])
    
    classification_report :-
    
       precision    recall  f1-score   support

 non-suicide       0.93      0.95      0.94     23174
     suicide       0.95      0.93      0.94     23234

    accuracy                           0.94     46408
   macro avg       0.94      0.94      0.94     46408
weighted avg       0.94      0.94      0.94     46408


3. Random Forest Classifier

 Accurecy Score :- 0.7541587657300466 
 
    confusion matrix :- 
    
   ([[19315,  3859],
       [ 7550, 15684]])

    
    classification_report :-
    
          precision    recall  f1-score   support

 non-suicide       0.72      0.83      0.77     23174
     suicide       0.80      0.68      0.73     23234

    accuracy                           0.75     46408
   macro avg       0.76      0.75      0.75     46408
weighted avg       0.76      0.75      0.75     46408



4. Decision Tree

 Accurecy Score :- 0.8550465436993622
 
    confusion matrix :- 
  ([[19902,  3272],
       [ 3455, 19779]])

    classification_report :-
    
   precision    recall  f1-score   support

          precision    recall  f1-score   support

 non-suicide       0.85      0.86      0.86     23174
     suicide       0.86      0.85      0.85     23234

    accuracy                           0.86     46408
   macro avg       0.86      0.86      0.86     46408
weighted avg       0.86      0.86      0.86     46408







 
  





[CountVectorizer] - 1. Multinomial Naive Bayes, 2. Logistic Regression, 3. Random Forest Classifier, 4. Decision Tree 
 
 
1. Multinomial Naive Bayes

 Accurecy Score :- 0.8951473883813136
 
    confusion matrix :- 
    
[[28953  5896]
 [ 1403 33360]]
    
    classification_report :-
    precision    recall  f1-score   support

 non-suicide       0.95      0.83      0.89     34849
     suicide       0.85      0.96      0.90     34763

    accuracy                           0.90     69612
   macro avg       0.90      0.90      0.89     69612
weighted avg       0.90      0.90      0.89     69612






2. Logistic Regression

 Accurecy Score :- 0.930155720278113
 
    confusion matrix :- 
    
 ([[33139,  1710],
       [ 3152, 31611]])


    classification_report :-
         precision    recall  f1-score   support

 non-suicide       0.91      0.95      0.93     34849
     suicide       0.95      0.91      0.93     34763

    accuracy                           0.93     69612
   macro avg       0.93      0.93      0.93     69612
weighted avg       0.93      0.93      0.93     69612





3. Random Forest Classifier

 Accurecy Score :- 0.7547405619720737
 
    confusion matrix :- 
    
  ([[30935,  3914],
       [13159, 21604]])
    
    classification_report :-
    
          precision    recall  f1-score   support

 non-suicide       0.70      0.89      0.78     34849
     suicide       0.85      0.62      0.72     34763

    accuracy                           0.75     69612
   macro avg       0.77      0.75      0.75     69612
weighted avg       0.77      0.75      0.75     69612




4. Decision Tree

 Accurecy Score :- 0.8535310004022295
 
    confusion matrix :- 
   ([[29701,  5148],
       [ 5048, 29715]])
    
    classification_report :-
    
    precision    recall  f1-score   support

 non-suicide       0.85      0.85      0.85     34849
     suicide       0.85      0.85      0.85     34763

    accuracy                           0.85     69612
   macro avg       0.85      0.85      0.85     69612
weighted avg       0.85      0.85      0.85     69612





---
'''
